<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        <!-- crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Clon De Pinterest</title>
</head>

<body>
    <header>
        <nav id="navbar-pinterest">
            <a id="pinterest-icon" href="https://www.pinterest.com" target="_blank"><img class="Logo" src="./assets/images/Logo pinterest" alt="logo_pinterest"></a>
            <p>Inicio</p>
            <p>Explorar</p>
            <p>Crear</p>
            <input type="text" class="finder" placeholder="Buscar...">
            <div class="notifications"> <i class="fa-solid fa-bell"></i></div>
            <div class="message"><i class="fa-regular fa-comment"></i></div>
            <div class="profile"><img class="profile-img" src="./assets/images/Foto perfil.png" alt=""></div>
            <div class="more"> <img class="flecha_abajo" src="./assets/images/Flecha abajo"></div>
        </nav>
    </header>
    <main id="content">
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/5b/56/1b/5b561ba5754a6cfabbd75c876e36d374.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/c4/96/af/c496af8a90917a4b0c44040ab8a22929.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/2f/f5/ad/2ff5ad0acb37c98d03fd7d2471fd81fe.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/02/70/9e/02709e2615bee2b188a86ed16eb88089.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/44/1d/57/441d571d8d19e2fd866ad46a7df09808.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/7f/0d/55/7f0d557eb26cc4a5507bfc547d928358.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/4b/29/7b/4b297b2f5e0161cd337ec9a54c2803c8.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/99/32/e4/9932e4d4c9d4d88effb9028c1bcec42f.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/40/3f/b1/403fb1696d79060fc24a07d8b9d28e1e.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/af/4f/c6/af4fc6e46d4aba5fe5556f51176690a5.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/70/91/4b/70914b949f92ed0e507e0744ee2dadc9.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/54/2d/44/542d4443b391c06ffdc493933ccb8084.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/c7/f9/68/c7f96811a27b91999f7a44e9ca15fda3.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/58/8b/03/588b030e24f3458945657833721f208e.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/21/ff/4f/21ff4f6565e64e2fa450fca92ec7ab32.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/8d/26/f7/8d26f71ef8b3159cce2883d1640a34b7.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/7e/34/b8/7e34b834874432e40fa46965cd2090a3.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/a2/46/78/a246781e79d1c365c79d839c000bc8f7.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/85/d3/e6/85d3e624ee258fb15aa9dde65980a86e.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/1c/1d/b2/1c1db281d39d39790bdde9983077ec0c.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/94/98/61/949861a89ca54323a2c2548e530cd578.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/4a/a2/b2/4aa2b2010098a67cdf885cdb7e62fc83.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/02/b6/93/02b6932cc9e229dae1f86795c860eaaf.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/4f/ea/b9/4feab945f9e47edc22146908583efcc0.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/33/c6/1f/33c61f6635167b6b576f536bd7292baf.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/ab/c8/57/abc85736af6cb13c07b4747427b48fda.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/79/30/d2/7930d2e823c0b100087c79639f6b65d2.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/a9/2d/34/a92d343666d8cfbabe733c8a581513da.jpg" alt=""></div>
        <div class="card-image"><img class="img" src="https://i.pinimg.com/originals/23/c0/2e/23c02e9c175113d8d0a15937b4323395.jpg" alt=""></div>
    </main>
    <footer></footer>
</body>

</html>